.results-grid {
    margin: 0 auto;
    padding: 64px 0 0 0;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    /*grid-template-columns: repeat(auto-fit, 400px);*/
    /*grid-template-columns: repeat(auto-fit, calc(100%*(400/1232)));*/
    /*grid-template-columns: repeat(auto-fit, 32%);*/
    grid-template-columns: repeat(auto-fit, calc((100% - 32px)/3));
    /*margin: auto;*/
    justify-content: center;
    /*border: 1px solid green;*/
    box-sizing: border-box;
}

@media screen and (min-width: 721px) and (max-width: 960px) {
    .results-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fit, calc((100% - 16px)/3));
    }
}

@media screen and (min-width: 481px) and (max-width: 720px) {
    .results-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fit, calc((100% - 16px)/2));
    }
}

@media screen and (max-width: 480px) {
    .results-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fit, calc((100% - 16px)));
    }
}